<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="a96dad02ca5dea52" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8128">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yMbIyzcMNx3gG1GwJbFg2iYC/a5s+SMbkAWl+56tyfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YOUSIF-PC\Yousif" issuerKeyHash="e88abe72fe29b0d857639b777450965daa2599b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8KcVndZQC59Aumz+T7/71qPupqmCdulUoZumrm4d7YE=</DigestValue></Reference></SignedInfo><SignatureValue>MpXL3eCBgMZo09a6Zl+DP/6cOOWaAPC8y7Cwm5lFhfIt+HeW27IR8NTNZHbyKU37oCAqFKklx70SW6ZWOcW6voOyvSNVdnp2rcwb2SDQ+dJGdUpOIaClAoav8Bc6ltTNp94sTPFr7YZB1eutVlWXjzF7kdAyexYSSwGGubxibMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x7mQWIPpbrRme2McSbTLl59miBFXuCM4RfsWvZpLUvDgpJZzyOPXhNcSdmWaO92cnSalB8SapsIVpDkl70pHvfeQPnZMalgo4RHId5i0WGsBY4/9+j+g+vKvNWmcexgYal694Oi3js43ezROlvF8G9ybfsY3VaRPgyUeEv0ljiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81ed1d6eaea69ba154e97682a9a6eea3d6fbbf4ffe6cba409f0b50d69d15a7f0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="a96dad02ca5dea52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOUSIF-PC\Yousif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kGQq0Iw4pbGBb5OWASIN0C9bAI+iZOdi9H4SeNsQu4g=</DigestValue></Reference></SignedInfo><SignatureValue>Lmep3+yH/1hPqS7iZW3g2EOQrl6epU1Y3PXv8B0qh05s9dI7m+ru1QEuuLUXKREeZBCGkeCeukTdk4Bx63JQvdV3ScfWXDp3RsdxR1RPYVWPY1nqcpnR4r5UPBVcwrgQ+kALWcE1wbIgCGk6GXfXLTEJqya5fhz7FGFNXrOa3Tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x7mQWIPpbrRme2McSbTLl59miBFXuCM4RfsWvZpLUvDgpJZzyOPXhNcSdmWaO92cnSalB8SapsIVpDkl70pHvfeQPnZMalgo4RHId5i0WGsBY4/9+j+g+vKvNWmcexgYal694Oi3js43ezROlvF8G9ybfsY3VaRPgyUeEv0ljiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKqyRRpFzTLRAAD5gcPSEazANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWQBPAFUAUwBJAEYALQBQAEMAXABZAG8AdQBzAGkAZjAeFw0yNDEyMDQxNDM4MDVaFw0yNTEyMDQyMDM4MDVaMCsxKTAnBgNVBAMeIABZAE8AVQBTAEkARgAtAFAAQwBcAFkAbwB1AHMAaQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHuZBYg+lutGZ7YxxJtMuXn2aIEVe4IzhF+xa9mktS8OCklnPI49eE1xJ2ZZo73ZydJqUHxJqmwhWkOSXvSke995A+dkxqWCjhEch3mLRYawFjj/36P6D68q81aZx7GBhqXr3g6LeOzjd7NE6W8Xwb3Jt+xjdVpE+DJR4S/SWOJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABET+fkwIUBzOzSEkF69kMXFK6GnHx5z9k6e0QYUryY/46hedx4gcIYW6Xa3ry76kH3jnP1GhgYtI7Lo9LmA1niWv9/q39aZ/m6HWSGYGklOU8hL+dR/AcvlX8N5mt2oUwe9MldZ0aE2GSJbAmnFfzRnsuEmtUXGvG4kvMmT+4yO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>